PORT=5005
ALLOW_ORIGIN=*
MONGO_PORT=27017
MONGO_URI="mongodb://admin:password@database:27017/database"
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
JWT_SECRET="placeholderjwtsecret"
