PORT=5000
ALLOW_ORIGIN=*
SOCKET_ORIGIN=http://localhost
MONGO_PORT=27017
MONGO_URI="mongodb://username:password@host:27017/databasename"
MONGO_TEST_CONNECTION=mongodb://admin:password@database:27017/database?authMechanism=SCRAM-SHA-1&authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
JWT_SECRET="placeholderjwtsecret"
NODE_ENV=development
